[metadata]
author = Dissect Team
author_email = dissect@fox-it.com
url = https://github.com/fox-it/dissect
license = Affero General Public License v3
long_description = file: README.md
license_files = LICENSE, COPYRIGHT
classifiers =
  Programming Language :: Python :: 3
